language: php
php:
- '5.4'
env:
  global:
  - secure: jwd8GoaBxUlh2Km3HuTdbxGvhbjvP9R92PhdOEabH4npb6xzGskNAqOP58NUJQisjztk4oqTaBqAn0SUb38lRwkDNnFwJQS9YUWToZBk5P004jJYZEjqPsfPKP9Y4xttfUCl20LvRJ1upk3cgAR1ELP05gNFyzi2Txn/bPehfCDKjqQLbvlANmjT97U0JlybLdiJzmR7ysBcuAYWXpP9r3dohJJjNiqeKYghtgMUQwL0dePWHO9ljY7/DZ59kAWK18ASH6H7drr4wjQm9BM8uHo6MErKjrqYyRCJFcVbfBkGNxAYDmZfZDPODJkEIYwalXbG4kfbDJxs9IirSANLqd+W1xIWfJUDzxIV/G5Qao9hPHLmzTIwecQUoppo49A/nz3KAywc5gUaHsOhw3FAuVVCiBjht+YuQYhvLcL1U7Ze2qKWuzmASsEq6i0SfISNuR+wCprCUnDkV+XNixBN1785Uf7BUQ+z1egw9u54GDlzXqlFbegyOzd7dE3PnRL8KmF41Uv8HR0gPmU1U+TVeKkjMWbkgugdZnQalte7i2Cvd9KPEYBYgMYQ0TYBbPmZGJyMhOX5hrZgsxGQJrKQPRNUdu3EjqjxBq3kz5ODCYcfeRhpFFyQ2gzuZdT3p9I7zL4oIopW1NdBTadhmf8cHc71+P9+cvVNGzlCAYApPGw=
  - secure: bi6X3U+BVT1w2/Mf7lJCO6uMa1c9z+sWasbQk4MAsaHAevZe1iNDV1QDNmObX3eH0nAzjicLbivRPG1hLS1/Gc69LBWQHTuTRS0AOocGvzhLNoeGryohyGkQELqSTUrS+LbpbRrNRY2ZQkRwTgESn+NJSTauO7trouH0uikc5+edW2NAiZ0K6Rwb9xfzSHrqb4qprZv/JYuTQ0TIrSOpOSxkFxc+rqH3i63PDDeuyldm/zvAWnmatxgRFfTcL66Rl/ECiKWDvA5HJ58LelbNhxwgQMD1B4CAl9JLtcCAfiNnOmlwpt1/XqXUgrC5qr6vydMF5J/T3UsNHo8TAuip0vQgAnRqd+NGF0nc75Nj9jaxAzbwh3wdqIH/zbAqzTOxV3wprRBDv9ohmwawRG2avAJ6Rs8/GDd8wsYGYN+v+g7eN8f45DT0bD8lPzb0Oj8EgfDuISqlJ9l3j/nqFc1rrYM1hifBKknJgpHqQPZ/cjuuddbJzetOCTt4e/Ec7HTx5ZfHuyjn5769aTavsKujqFxfJ//zv6ATVO2vqsmII1/PqI3tCtZF6nmS+wu2UClMUZJEK+E8bd4cU3cf5uA3qiIrQEn8FV2TXwpZ3Sw9sb4y8ur+kA4P1aMpJw7AQOqZPdWvZmGIJbPYcOhwSUK8bEvlYYOrdp4rdN+gfZIjODo=
script:
- ./prep.sh
- IGNORE="^google-api-php-client-" ./ci-utils/phpcheck wp_plug && ./ci-utils/pushplug.sh
before_deploy:
- ./prep.sh && ./ci-utils/mkplug.sh wp
deploy:
  file_glob: true
  provider: releases
  api_key:
    secure: SWJuDjok57kr7edtsZHBX+I7SB/I+yo3j+C/iCVk0ejpW6/MhohAQpRfU1enceco4q8qNLrCV70DYM5oh3fTyago/BoctUWQYymC17onScWX89vsVt5kYfoIAO7VNvsDc4z6uMcc8PvKpUQeTEbtqp8h/2Ws3gpLTCXA8qHUAEWyIHzUV3ZUlbzzkmYZroVSORh2eHznfkfIkv1h20KH3RDCdiBDOkmrfG7KEbagKbFlex21u9VZFQSkyzuOxYDnilR99WaeHIp6VnfHaeG/hiFtDcGB5JTMk/7OCNH5gJxUfjPNqvJ7Eefamk44PicO4U9yNvWmcvMHb9P7XzGCHNqMIMKecbnQbd7HmXGErN4ZoIFxko/JDLas42ELmSYIIRC2S3qniWth9kJFpQL4AdwjtNNeIoluUcn2CEGwsMDRySCvl/XNfRaJdsqXbXM3b9Mj/WqqkzF2xipOZzW5H7XKwyCSgwMOLmoM5rTS1isR8NJGmy/1OZwPDePXAH93CDP0EwhpOYpyjCryM6yNEoDyRgejDSzD4CU7ahz0yWOAq03t2v4LvRaXJ9QJt2KF0SpFiPf3+NpNF754KYRGpYP5fXfr3gZ3idd0IjTNnlWpwVI+02svstBwHWyw8/rq9fYeFFKgOGUiZO2yHq3RVCDlb/IbvAMFNNy/gppZv7s=
  file: '*.zip'
  on:
    repo: iliu-net/Backup
    tags: true

